# CodingChallenge

./: Coding challenge -4 Dec 2020.txt  CodingChallenge6.sln  build.csproj
CodingChallenge6/: CodingChallenge6.csproj  Program.cs  Startup.cs  appsettings.json
CodingChallenge6/Controllers/: CandidateController.cs  HomeController.cs
CodingChallenge6/Data/: ApplicationDbContext.cs
CodingChallenge6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodingChallenge6/Models/: Candidate.cs  ErrorViewModel.cs  Lead.cs  Technology.cs
CodingChallenge6/Properties/: launchSettings.json
CodingChallenge6/Views/: _ViewImports.cshtml
CodingChallenge6/Views/Candidate/: CandidateByLead.cshtml  CountCandidateByTechnology.cshtml  Index.cshtml  ShowCandidate.cshtml  ShowCountedCandidate.cshtml
CodingChallenge6/Views/Shared/: _Layout.cshtml
CodingChallengeBAL/: CodingChallengeBAL.csproj  GetDataBAL.cs  IGetDataBAL.cs
CodingChallengeDAL/: CodingChallengeDAL.csproj  GetDataDAL.cs  IGetDataDAL.cs
CodingChallengeEntity/: CandidateEntity.cs  LeadEntity.cs  TechnologyEntity.cs
MockTest/: MockTest.csproj  UnitTest1.cs
