<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallengeDAL\CodingChallengeDAL.csproj" />
    <ProjectReference Include="..\CodingChallengeEntity\CodingChallengeEntity.csproj" />
  </ItemGroup>

</Project>
